Robô 0:
    const int MOTOR1_VEL_AJUSTE = 101;
    const int MOTOR2_VEL_AJUSTE = 116;
    const int MOTOR3_VEL_AJUSTE = 104;
    const int MOTOR4_VEL_AJUSTE = 108;

Robô 1:
    const int MOTOR1_VEL_AJUSTE = 82;
    const int MOTOR2_VEL_AJUSTE = 102;
    const int MOTOR3_VEL_AJUSTE = 100;
    const int MOTOR4_VEL_AJUSTE = 96;

Robô 2: (com o motor 3 e 4 de outra marca - goleiro)
    const int MOTOR1_VEL_AJUSTE = 109;
    const int MOTOR2_VEL_AJUSTE = 106;
    const int MOTOR3_VEL_AJUSTE = 95;
    const int MOTOR4_VEL_AJUSTE = 93;
