EAGLE AutoRouter Statistics:

Job           : /home/laser/EAGLE/projects/Board with FIO/schematic.brd

Start at      : 14:16:20 (01/08/18)
End at        : 14:16:24 (01/08/18)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    18   predefined:  18 ( 5 Vias )

Router memory :   88404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
