<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1440</width>
      <height>960</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="run_modules">
     <attribute name="title">
      <string>Run Modules</string>
     </attribute>
     <widget class="QLabel" name="vision_path_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>260</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Vision path:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ai_path_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>460</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AI path:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="comm_path_label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>660</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Comm path:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="vision_path_input">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>260</y>
        <width>500</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ai_path_input">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>460</y>
        <width>500</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="comm_path_input">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>660</y>
        <width>500</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="run_vision">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>260</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="run_ai">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>460</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QPushButton" name="run_comm">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>660</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
     <widget class="QLabel" name="vision_message">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>260</y>
        <width>420</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="ai_message">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>460</y>
        <width>420</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>660</y>
        <width>420</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="game_control">
     <attribute name="title">
      <string>Game Control</string>
     </attribute>
     <widget class="QLabel" name="game_control_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1080</width>
        <height>720</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="color_objects_cb">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>140</y>
        <width>240</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Show color objects</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="robot_positions_cb">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>200</y>
        <width>240</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Show robot positions</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="player_status_cb">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>260</y>
        <width>240</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Show player status</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="player_movements_cb">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>320</y>
        <width>240</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Show player movements</string>
      </property>
     </widget>
     <widget class="QPushButton" name="command_menu">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>460</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>420</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AI Commands:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="send_command">
      <property name="geometry">
       <rect>
        <x>1260</x>
        <y>500</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop_resume">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>640</y>
        <width>100</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Force Stop</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="vision_settings">
     <attribute name="title">
      <string>Vision Settings</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="ai_settings">
     <attribute name="title">
      <string>AI Settings</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
