RED_H_MIN=116
RED_H_MAX=129
RED_S_MIN=109
RED_S_MAX=206
RED_V_MIN=48
RED_V_MAX=109
RED_ACTIVE=1
ORANGE_H_MIN=0
ORANGE_H_MAX=256
ORANGE_S_MIN=0
ORANGE_S_MAX=256
ORANGE_V_MIN=0
ORANGE_V_MAX=256
ORANGE_ACTIVE=0
YELLOW_H_MIN=87
YELLOW_H_MAX=100
YELLOW_S_MIN=141
YELLOW_S_MAX=256
YELLOW_V_MIN=101
YELLOW_V_MAX=161
YELLOW_ACTIVE=1
GREEN_H_MIN=76
GREEN_H_MAX=86
GREEN_S_MIN=77
GREEN_S_MAX=166
GREEN_V_MIN=106
GREEN_V_MAX=169
GREEN_ACTIVE=1
BLUE_H_MIN=5
BLUE_H_MAX=19
BLUE_S_MIN=175
BLUE_S_MAX=238
BLUE_V_MIN=62
BLUE_V_MAX=144
BLUE_ACTIVE=1
VIOLET_H_MIN=0
VIOLET_H_MAX=256
VIOLET_S_MIN=0
VIOLET_S_MAX=256
VIOLET_V_MIN=0
VIOLET_V_MAX=256
VIOLET_ACTIVE=0
