RED_H_MIN=0
RED_H_MAX=256
RED_S_MIN=0
RED_S_MAX=256
RED_V_MIN=0
RED_V_MAX=256
RED_ACTIVE=0
ORANGE_H_MIN=92
ORANGE_H_MAX=115
ORANGE_S_MIN=66
ORANGE_S_MAX=233
ORANGE_V_MIN=51
ORANGE_V_MAX=256
ORANGE_ACTIVE=1
YELLOW_H_MIN=0
YELLOW_H_MAX=256
YELLOW_S_MIN=0
YELLOW_S_MAX=256
YELLOW_V_MIN=0
YELLOW_V_MAX=256
YELLOW_ACTIVE=0
GREEN_H_MIN=20
GREEN_H_MAX=35
GREEN_S_MIN=45
GREEN_S_MAX=151
GREEN_V_MIN=146
GREEN_V_MAX=246
GREEN_ACTIVE=1
BLUE_H_MIN=7
BLUE_H_MAX=18
BLUE_S_MIN=60
BLUE_S_MAX=209
BLUE_V_MIN=115
BLUE_V_MAX=229
BLUE_ACTIVE=1
VIOLET_H_MIN=0
VIOLET_H_MAX=256
VIOLET_S_MIN=0
VIOLET_S_MAX=256
VIOLET_V_MIN=0
VIOLET_V_MAX=256
VIOLET_ACTIVE=0
