RED_H_MIN=113
RED_H_MAX=142
RED_S_MIN=124
RED_S_MAX=256
RED_V_MIN=81
RED_V_MAX=167
RED_ACTIVE=0
ORANGE_H_MIN=98
ORANGE_H_MAX=118
ORANGE_S_MIN=195
ORANGE_S_MAX=256
ORANGE_V_MIN=80
ORANGE_V_MAX=223
ORANGE_ACTIVE=1
YELLOW_H_MIN=91
YELLOW_H_MAX=99
YELLOW_S_MIN=143
YELLOW_S_MAX=256
YELLOW_V_MIN=129
YELLOW_V_MAX=236
YELLOW_ACTIVE=1
GREEN_H_MIN=21
GREEN_H_MAX=36
GREEN_S_MIN=98
GREEN_S_MAX=256
GREEN_V_MIN=85
GREEN_V_MAX=181
GREEN_ACTIVE=1
BLUE_H_MIN=4
BLUE_H_MAX=18
BLUE_S_MIN=150
BLUE_S_MAX=256
BLUE_V_MIN=47
BLUE_V_MAX=103
BLUE_ACTIVE=1
VIOLET_H_MIN=0
VIOLET_H_MAX=256
VIOLET_S_MIN=0
VIOLET_S_MAX=256
VIOLET_V_MIN=0
VIOLET_V_MAX=256
VIOLET_ACTIVE=0
