RED_H_MIN=0
RED_H_MAX=256
RED_S_MIN=0
RED_S_MAX=256
RED_V_MIN=0
RED_V_MAX=256
RED_ACTIVE=0
ORANGE_H_MIN=95
ORANGE_H_MAX=141
ORANGE_S_MIN=57
ORANGE_S_MAX=181
ORANGE_V_MIN=100
ORANGE_V_MAX=256
ORANGE_ACTIVE=1
YELLOW_H_MIN=83
YELLOW_H_MAX=99
YELLOW_S_MIN=77
YELLOW_S_MAX=255
YELLOW_V_MIN=83
YELLOW_V_MAX=256
YELLOW_ACTIVE=1
GREEN_H_MIN=17
GREEN_H_MAX=38
GREEN_S_MIN=124
GREEN_S_MAX=256
GREEN_V_MIN=161
GREEN_V_MAX=227
GREEN_ACTIVE=1
BLUE_H_MIN=4
BLUE_H_MAX=15
BLUE_S_MIN=168
BLUE_S_MAX=256
BLUE_V_MIN=70
BLUE_V_MAX=256
BLUE_ACTIVE=1
VIOLET_H_MIN=0
VIOLET_H_MAX=256
VIOLET_S_MIN=0
VIOLET_S_MAX=256
VIOLET_V_MIN=0
VIOLET_V_MAX=256
VIOLET_ACTIVE=0
