Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: /home/laser/EAGLE/projects/Board with FIO/schematic.gpi

 Date              : 01/08/18 14:22
 Plotfile          : /home/laser/EAGLE/projects/Board with FIO/schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0680inch               1  D13      draw      0.0136inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               2
 D11      draw      0.0680inch              30
 D12      octagon   0.0680inch               5
 D13      draw      0.0136inch               1
 D14      round     0.0378inch               5

