fbe Main

    includes NAMESPACES
        #include <iostream>
        using namespace std;
    end_includes

    public boolean atStatus = false

    private method mtMove
        params
            String cellphone
        end_params
        code NAMESPACES
            cout << "Moving" << endl;
        end_code
    end_method

    //public Robot robot1
//    public Robot robot2
//    public Robot robot3
//    public Robot robot4
//    public Robot robot5

    rule rlTeste
        condition
            premise PrTest
                this.atStatus == true
            end_premise
        end_condition
        action
            instigation instigation12
                call this.mtMove
            end_instigation
        end_action
    end_rule

    main
        this.atStatus = true
    end_main
end_fbe
