fbe Main
    public Robot robot1
    public Robot robot2
    public Robot robot3
    public Robot robot4
    public Robot robot5
    public Robot robot6

    rule rlTeste
        condition
            premise PrHasFired22
                robot1.atPosX == 5000
            end_premise
        end_condition
        action
            instigation instigation12
                call robot1.mtInfo
            end_instigation
        end_action
    end_rule

    main
        robot1.atPosX = 0
    end_main
end_fbe
