fbe Robot


    public integer atName = -1

    public double atCoordX = 0
    public double atCoordY = 0
    public double atAngle = 0
    public boolean atAlready_found = false
    public boolean atFound_last_frame = false

    public double atDestX = -1
    public double atDestY = -1

    public boolean atStay_still = false
    public double atLinear_vel_angle = 0
    public double atLinear_vel_scaling = 0
    public double atAngular_vel_scaling = 0

    public method mtSetCoordX
        params
            double x
        end_params
        assignment
            this.atCoordX = x
        end_assignment
    end_method

    public method mtSetCoordY
        params
            double y
        end_params
        assignment
            this.atCoordY = y
        end_assignment
    end_method

    public method mtSetAngle
        params
            double angle
        end_params
        assignment
            this.atAngle = angle
        end_assignment
    end_method

    public method mtSetFound
        params
            boolean found
        end_params
        assignment
            this.atAlready_found = found
        end_assignment
    end_method

    public method mtSetFound_last_frame
        params
            boolean found
        end_params
        assignment
            this.atFound_last_frame = found
        end_assignment
    end_method

    public method mtSetDestinationX
        params
            double x
        end_params
        assignment
            this.atDestX = x
        end_assignment
    end_method

    public method mtSetDestinationY
        params
            double y
        end_params
        assignment
            this.atDestY = y
        end_assignment
    end_method

    public method mtSetStayStill
        params
            boolean stay
        end_params
        assignment
            this.atStay_still = stay
        end_assignment
    end_method

    public method mtSetLinear_vel_angle
        params
            double angle
        end_params
        assignment
            this.atLinear_vel_angle = angle
        end_assignment
    end_method

    public method mtSetLinear_vel_scaling
        params
            double vel_scaling
        end_params
        assignment
            this.atLinear_vel_scaling = vel_scaling
        end_assignment
    end_method

    public method mtSetAngular_vel_scaling
        params
            double vel_scaling
        end_params
        assignment
            this.atAngular_vel_scaling = vel_scaling
        end_assignment
    end_method


   rule rlTeste
        condition
            premise prDestinationX
                this.atDestX != -1
            end_premise
            or
            premise prDestinationY
                this.atDestY != -1
            end_premise

        end_condition
        action
            instigation instigation1
                call this.mtSetDestinationX
                    params
                        0
                    end_params
                end_call

            end_instigation
        end_action
    end_rule    

end_fbe
