fbe Robot


    private integer atName = -1

    private double atCoordX = 0
    private double atCoordY = 0
    private double atAngle = 0
    private boolean atAlready_found = false
    private boolean atFound_last_frame = false

    private double atDestX = -1
    private double atDestY = -1

    private boolean atStay_still = false
    private double atLinear_vel_angle = 0
    private double atLinear_vel_scaling = 0
    private double atAngular_vel_scaling = 0

    private method mtSetDestinationX
        params
            double x
        end_params
        assignment
            this.atDestX = x
        end_assignment
    end_method

    private method mtSetDestinationY
        params
            double y
        end_params
        assignment
            this.atDestY = y
        end_assignment
    end_method

   rule rlTeste
        condition
            premise prDestinationX
                this.atDestX != -1
            end_premise
            or
            premise prDestinationY
                this.atDestY != -1
            end_premise

        end_condition
        action
            instigation instigation1
                call this.mtSetDestinationX
                    params
                        0
                    end_params
                end_call

            end_instigation
        end_action
    end_rule    

end_fbe
