EAGLE AutoRouter Statistics:

Job           : /home/laser/EAGLE/projects/Board with NANO/schematic.brd

Start at      : 15:20:17 (30/07/18)
End at        : 15:20:51 (30/07/18)
Elapsed time  : 00:00:04

Signals       :    17   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    24   predefined:  10 ( 0 Vias )

Router memory :   65844

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         5         5         5         5         5
Resolution        :    70.8 %    70.8 %    70.8 %    70.8 %    70.8 %

Final             : 54.2% finished. Polygons may have fallen apart.
