Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: /tmp/Eagle-erAeG0/schematic.dri

 Date              : 01/08/18 14:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0400inch    56
 T03   0.0440inch     2

Total number of drills: 61

Plotfiles:

 /tmp/Eagle-erAeG0/schematic.drd
