Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: /home/laser/EAGLE/projects/Board with NANO/schematic.gpi

 Date              : 01/08/18 14:29
 Plotfile          : /home/laser/EAGLE/projects/Board with NANO/schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               2
 D11      octagon   0.0680inch              14
 D12      draw      0.0680inch              42
 D13      round     0.0378inch               3

