fbe Robot
    includes NAMESPACES
        #include "BaseRobot.h"
        #include <iostream>
        using namespace std;
    end_includes

    public double atPosX = 0
    public double atPosY = 0
    public double atAngle = 0

    public double atPosToGoX = 0
    public double atPosToGoY = 0
    public double atAngleToGo = 0

    public boolean atIsReady = true
    public boolean atBallEnemyField = false
    public boolean atClosestToBall = false
    public boolean atEnemyOnGoalLine = false

    public double atBallPosY = 0
    public double atDistanceToBall = 3025
    public double atBallDistTeamGoal = 3025

    public char atRefereeCmd = 'N'
    public char atLastRefereeCmd = 'N'

    public string atRole = "OFF"
    public string atTeamSide = "none"
    public string atTeamColor = "none"
    public integer atNumPlayers = 0

    public integer atPartnerFreeID = -1

    public boolean atSetPassBall = false


    public method mtInfo
        code NAMESPACES
            cout << "Method DEBUG called from Robot! "<< endl;
        end_code
    end_method

	public method mtExecuteMove
        code NAMESPACES
            executeMove();
        end_code
    end_method

    public method mtAngleMove
        code NAMESPACES
            angleMove();
        end_code
    end_method

    public method mtMoveStopPosition
        code NAMESPACES
            moveToStopPosition();
        end_code
    end_method

    public method mtResetKick
        code NAMESPACES
            resetKickAndDribble();
        end_code
    end_method

	public method mtPosPassBall
        code NAMESPACES
            positionTopassBallPartner();
        end_code
    end_method

	public method mtPassBallPartner
        code NAMESPACES
            passBallPartner();
        end_code
    end_method

	public method mtMovePositionToKick
        code NAMESPACES
            moveToKickPosition();
        end_code
    end_method

	public method mtReadyKickoff
        code NAMESPACES
            readyKickoff();
        end_code
    end_method

	public method mtTargetToBall
        code NAMESPACES
            targetToBall();
        end_code
    end_method

	public method mtGkEnemyPenalty
        code NAMESPACES
            behaviorGkPenalty();
        end_code
    end_method

	public method mtGkOutArea
        code NAMESPACES
            behaviorGkBallOutsideArea();
        end_code
    end_method

	public method mtMoveLeftPost
        code NAMESPACES
            moveToLeftPost();
        end_code
    end_method

	public method mtMovePosAngleNeg
        code NAMESPACES
            moveToStopPositionNegativeAngle();
        end_code
    end_method

	public method mtMovePosAngleNeg3pl
        code NAMESPACES
            moveToStopPositionNegativeAngle3pl();
        end_code
    end_method

    public method mtMovePenaltyDefLeft
        code NAMESPACES
            movePenaltyDefenseLeftPosition();
        end_code
    end_method

	public method mtMoveRightPost
        code NAMESPACES
            moveToRightPost();
        end_code
    end_method

	public method mtMovePosAnglePos
        code NAMESPACES
            moveToStopPositionPositiveAngle();
        end_code
    end_method

	public method mtMovePosAnglePos3pl
        code NAMESPACES
            moveToStopPositionNegativeAngle3pl();
        end_code
    end_method

	public method mtMovePenaltyDefRight
        code NAMESPACES
            movePenaltyDefenseRightPosition();
        end_code
    end_method

	public method mtMoveIndirectKick
        code NAMESPACES
            moveToIndirectKickPosition();
        end_code
    end_method

	public method mtMovePenaltyKick
        code NAMESPACES
            positionKickPenalty();
        end_code
    end_method

	public method mtPenaltyDefCenter
        code NAMESPACES
            movePenaltyDefenseCenterPosition();
        end_code
    end_method

	public method mtReadyPenalty
        code NAMESPACES
            readyPenalty();
        end_code
    end_method

	public method mtStrickerLeftDirect
        code NAMESPACES
            moveStrikerPositionLeft();
        end_code
    end_method

	public method mtPenaltyAttackLeft
        code NAMESPACES
            movePenaltyAttackLeftPosition();
        end_code
    end_method

	public method mtStrickerRightDirect
        code NAMESPACES
            moveStrikerPositionRight();
        end_code
    end_method

	public method mtPenaltyAttackRight
        code NAMESPACES
            movePenaltyAttackRightPosition();
        end_code
    end_method

	public method mtMoveLeftWarmUp
        code NAMESPACES
            moveLeftWarmUpPos();
        end_code
    end_method

    /*public method mtMoveRightWarmUp
        code NAMESPACES
            moveRightWarmUpPos();
        end_code
    end_method se tiver mais de 30 da erro*/

    //*************************************************************
    //		REGRAS DE POSICIONAMENTO
    //*************************************************************

    rule rlRobotMoveX
    	condition
            premise prRobotMoveX
                Robot.atPosX != Robot.atPosToGoX
        	end_premise
    	end_condition
    	action
            instigation inMoveX
                call Robot.mtExecuteMove
            end_instigation
    	end_action
    end_rule

    /*
    rule rlRobotMoveY
    	condition
		subcondition condition2
                        premise prRobotMoveY Robot.atPosY != Robot.atPosToGoY
        	end_subcondition
    	end_condition
    	action
                instigation inMoveY Robot.mtExecuteMove();
    	end_action
    end_rule

    rule rlAngleMove
    	condition
		subcondition condition3
                        premise prAngleMove Robot.atAngle != Robot.atAngleToGo
        	end_subcondition
    	end_condition
    	action
                instigation inAngleMove Robot.mtAngleMove();
    	end_action
    end_rule

    //*************************************************************
    //		REGRAS GENERICAS PARA TODAS OS ROLES
    //*************************************************************

    rule rlBallFar
    	condition
		subcondition condition4
                        premise prBallIsFar Robot.atDistanceToBall >= 300 and
			premise prActiveRole Robot.atRole != ""
        	end_subcondition
    	end_condition
    	action
                instigation inReset Robot.mtResetKick();
    	end_action
    end_rule

    rule rlStartFreePartner
    	condition
		subcondition condition5
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
                        premise prLinePlayerRole Robot.atRole != "GOALKEEPER" and
                        premise prBallTeamField Robot.atBallEnemyField == false and
                        premise prClosestToBall Robot.atClosestToBall == true and
                        premise prFreePartner Robot.atPartnerFreeID >= 0 and
                        premise prRobotIsNotReady Robot.atIsReady == false
        	end_subcondition
    	end_condition
    	action
                instigation inPosPassBallPartner Robot.mtPosPassBall();
    	end_action
    end_rule

    rule rlStartFreePartnerPass
    	condition
		subcondition condition6
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
                        premise prLinePlayerRole Robot.atRole != "GOALKEEPER" and
                        premise prBallTeamField Robot.atBallEnemyField == false and
                        premise prClosestToBall Robot.atClosestToBall == true and
                        premise prFreePartner Robot.atPartnerFreeID >= 0 and
                        premise prRobotIsReady Robot.atIsReady == true
        	end_subcondition
    	end_condition
    	action
                instigation inPassBallPartner Robot.mtPassBallPartner();
    	end_action
    end_rule

    rule rlStartNoFreePartner
    	condition
		subcondition condition7
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
                        premise prLinePlayerRole Robot.atRole != "GOALKEEPER" and
                        premise prBallTeamField Robot.atBallEnemyField == false and
                        premise prClosestToBall Robot.atClosestToBall == true and
                        premise prNoFreePartner Robot.atPartnerFreeID < 0 and
                        premise prRobotIsNotReady Robot.atIsReady == false
        	end_subcondition
    	end_condition
    	action
                instigation inPosKickNoFreePartner Robot.mtMovePositionToKick();
    	end_action
    end_rule


    rule rlStartNoFreePartnerKick
    	condition
		subcondition condition8
			premise prRefereeCmdStartGame8 Robot.atRefereeCmd == ' ' and
                        premise prLinePlayerRole Robot.atRole != "GOALKEEPER" and
                        premise prBallTeamField Robot.atBallEnemyField == false and
                        premise prClosestToBall Robot.atClosestToBall == true and
                        premise prNoFreePartner Robot.atPartnerFreeID < 0 and
                        premise prRobotIsReady Robot.atIsReady == true
        	end_subcondition
    	end_condition
    	action
                instigation inKickNoFreePartner Robot.mtReadyKickoff();
    	end_action
    end_rule

    rule rlStartEnemyFieldPositionKick
    	condition
		subcondition condition9
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
                        premise prLinePlayerRole Robot.atRole != "GOALKEEPER" and
                        premise prBallEnemyField Robot.atBallEnemyField == true and
			premise prNoEnemyOnLineGoal Robot.atEnemyOnGoalLine == false and
                        premise prClosestToBall Robot.atClosestToBall == true and
                        premise prRobotIsNotReady Robot.atIsReady == false
        	end_subcondition
    	end_condition
    	action
                instigation inPosKickEnemyField Robot.mtMovePositionToKick();
    	end_action
    end_rule

    rule rlStartEnemyFieldKick
    	condition
		subcondition condition10
			premise prRefereeeCmdStartGame10 Robot.atRefereeCmd == ' ' and
	                premise prLinePlayerRole Robot.atRole != "GOALKEEPER" and
                        premise prBallEnemyField Robot.atBallEnemyField == true and
			premise prNoEnemyOnLineGoal Robot.atEnemyOnGoalLine == false and
                        premise prClosestToBall Robot.atClosestToBall == true and
                        premise prRobotIsReady10 Robot.atIsReady == true
        	end_subcondition
    	end_condition
    	action
                instigation inKickEnemyField Robot.mtReadyKickoff();
    	end_action
    end_rule

    rule rlStartTargetToBall
    	condition
		subcondition condition11
			premise prRefereeeCmdStartGame10 Robot.atRefereeCmd == ' ' and
			premise prActiveRole Robot.atRole != "" and
			premise prNotClosestToBall Robot.atClosestToBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inTargetToBall Robot.mtTargetToBall();
    	end_action
    end_rule


    //*************************************************************
    //		REGRAS: GOLEIRO
    //*************************************************************
    rule rlGkStopCloseGoal
    	condition
		subcondition condition12
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prRoleGoalkeeper Robot.atRole == "GOALKEEPER" and
			premise prBallCloseTeamGoal Robot.atBallDistTeamGoal <= 1800
        	end_subcondition
    	end_condition
    	action
                instigation inGkStopClose Robot.mtGkEnemyPenalty();
    	end_action
    end_rule

    rule rlGkStopFarGoal
    	condition
		subcondition condition13
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prRoleGoalkeeper Robot.atRole == "GOALKEEPER" and
			premise prBallFarTeamGoal Robot.atBallDistTeamGoal > 1800
        	end_subcondition
    	end_condition
    	action
                instigation inGkStopFarGoal Robot.mtGkOutArea();
    	end_action
    end_rule

    rule rlGkStartInsideAreaClosestBall
    	condition
		subcondition condition14
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prRoleGoalkeeper Robot.atRole == "GOALKEEPER" and
			premise prBallInsideGoalArea Robot.atBallDistTeamGoal <= 800 and
                        premise prClosestToBall Robot.atClosestToBall == true and
                        premise prRobotIsNotReady Robot.atIsReady == false
        	end_subcondition
    	end_condition
    	action
                instigation inGkStartInside Robot.mtMovePositionToKick();
    	end_action
    end_rule

    rule rlGkStartInsideAreaClosestBallKick
    	condition
		subcondition condition15
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prRoleGoalkeeper Robot.atRole == "GOALKEEPER" and
			premise prBallInsideGoalArea Robot.atBallDistTeamGoal <= 800 and
                        premise prClosestToBall Robot.atClosestToBall == true and
                        premise prRobotIsReady Robot.atIsReady == true
        	end_subcondition
    	end_condition
    	action
                instigation inGkAreaKick Robot.mtReadyKickoff();
    	end_action
    end_rule

    rule rlGkStartInsideArea
    	condition
		subcondition condition16
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prRoleGoalkeeper Robot.atRole == "GOALKEEPER" and
			premise prBallInsideGoalArea Robot.atBallDistTeamGoal <= 800 and
                        premise prNotClosestToBall Robot.atClosestToBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inGkStartInArea Robot.mtGkEnemyPenalty();
    	end_action
    end_rule

    rule rlGkStartOutsideArea
    	condition
		subcondition condition17
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prRoleGoalkeeper Robot.atRole == "GOALKEEPER" and
			premise prBallNotInGoalArea Robot.atBallDistTeamGoal > 800
        	end_subcondition
    	end_condition
    	action
                instigation inGkStartOutArea Robot.mtGkOutArea();
    	end_action
    end_rule

    rule rlGkBluePenaltyYellow
    	condition
		subcondition condition18
			premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'p' and
			premise prRoleGoalkeeper Robot.atRole == "GOALKEEPER" and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inGkEnemyPenalty1 Robot.mtGkEnemyPenalty();
    	end_action
    end_rule

    rule rlGkYellowPenaltyBlue
    	condition
		subcondition condition19
			premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'P' and
			premise prRoleGoalkeeper Robot.atRole == "GOALKEEPER" and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inGkEnemyPenalty2 Robot.mtGkEnemyPenalty();
    	end_action
    end_rule

    //*************************************************************
    //		REGRAS: DEFENDER LEFT [DL]
    //*************************************************************

    rule rlDLtStopBallFar
    	condition
		subcondition condition20
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prRoleDefenderLeft Robot.atRole == "DEFENDER_LEFT" and
			premise prBallFarTeamGoal Robot.atBallDistTeamGoal > 1800
        	end_subcondition
    	end_condition
    	action
                instigation inStopDLFar Robot.mtMoveLeftPost();
    	end_action
    end_rule

    rule rlDLStopBallClose
    	condition
		subcondition condition21
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prRoleDefenderLeft Robot.atRole == "DEFENDER_LEFT" and
			premise prBallCloseTeamGoal Robot.atBallDistTeamGoal <= 1800
        	end_subcondition
    	end_condition
    	action
                instigation inDLStopBallClose Robot.mtMovePosAngleNeg3pl();
    	end_action
    end_rule

    rule rlDLBlueDirectKickBlue
    	condition
		subcondition condition22
			premise prRefereeCmdDirectKickBlue Robot.atRefereeCmd == 'F' and
			premise prRoleDefenderLeft Robot.atRole == "DEFENDER_LEFT" and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inDLBlueDirectKickBlue Robot.mtMoveLeftPost();
    	end_action
    end_rule

    rule rlDLYellowDirectKickYellow
    	condition
		subcondition condition23
			premise prRefereeCmdDirectKickYellow Robot.atRefereeCmd == 'f' and
			premise prRoleDefenderLeft Robot.atRole == "DEFENDER_LEFT" and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inDLYellowDirectKickYellow Robot.mtMoveLeftPost();
    	end_action
    end_rule

    rule rlDLtBlueIndirectBlue
    	condition
		subcondition condition24
			premise prRoleDefenderLeft Robot.atRole == "DEFENDER_LEFT" and
            premise prRefereeCmdIndirectKickBlue Robot.atRefereeCmd == 'I' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inDLtBlueIndirectBlue Robot.mtMoveLeftPost();
    	end_action
    end_rule

    rule rlDLYellowIndirectYellow
    	condition
		subcondition condition25
			premise prRoleDefenderLeft Robot.atRole == "DEFENDER_LEFT" and
			premise prRefereeCmdIndirectKickYellow Robot.atRefereeCmd == 'i' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inDLYellowIndirectYellow Robot.mtMoveLeftPost();
    	end_action
    end_rule

    rule rlDLtBluePenaltyYellow
    	condition
		subcondition condition26
			premise prRoleDefenderLeft Robot.atRole == "DEFENDER_LEFT" and
            premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'p' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inDLtBluePenaltyYellow Robot.mtMovePenaltyDefLeft();
    	end_action
    end_rule

    rule rlDLYellowPenaltyBlue
    	condition
		subcondition condition27
			premise prRoleDefenderLeft Robot.atRole == "DEFENDER_LEFT" and
            premise prRefereeCmdPenaltyBlue Robot.atRefereeCmd == 'P' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inDLYellowPenaltyBlue Robot.mtMovePenaltyDefLeft();
    	end_action
    end_rule

    rule rlDLStartNotClose
    	condition
		subcondition condition28
			premise prRoleDefenderLeft Robot.atRole == "DEFENDER_LEFT" and
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prNotClosestToBall Robot.atClosestToBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inDLStartNotClose Robot.mtMoveLeftPost();
    	end_action
    end_rule

    //*************************************************************
    //		REGRAS: DEFENDER RIGHT [DR]
    //*************************************************************

    rule rlDRStopBallFar
    	condition
		subcondition condition29
			premise prRoleDefenderRight Robot.atRole == "DEFENDER_RIGHT" and
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prBallFarTeamGoal Robot.atBallDistTeamGoal > 1800
        	end_subcondition
    	end_condition
    	action
                instigation inDRStopBallFar Robot.mtMoveRightPost();
    	end_action
    end_rule

    rule rlDRStopBallClose
    	condition
		subcondition condition30
			premise prRoleDefenderRight Robot.atRole == "DEFENDER_RIGHT" and
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prBallCloseTeamGoal Robot.atBallDistTeamGoal <= 1800
        	end_subcondition
    	end_condition
    	action
                instigation inDRStopBallClose Robot.mtMovePosAnglePos3pl();
    	end_action
    end_rule

    rule rlDRBlueDirectKickBlue
    	condition
		subcondition condition31
			premise prRoleDefenderRight Robot.atRole == "DEFENDER_RIGHT" and
			premise prRefereeCmdDirectKickBlue Robot.atRefereeCmd == 'F' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inDRBlueDirectKickBlue Robot.mtMoveRightPost();
    	end_action
    end_rule

    rule rlDRYellowDirectKickYellow
    	condition
		subcondition condition32
			premise prRoleDefenderRight Robot.atRole == "DEFENDER_RIGHT" and
			premise prRefereeCmdDirectKickYellow Robot.atRefereeCmd == 'f' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inDRYellowDirectKickYellow Robot.mtMoveRightPost();
    	end_action
    end_rule

    rule rlDRBlueIndirectKickBlue
    	condition
		subcondition condition33
			premise prRoleDefenderRight Robot.atRole == "DEFENDER_RIGHT" and
            premise prRefereeCmdIndirectKickBlue Robot.atRefereeCmd == 'I' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inDRBlueIndirectKickBlue  Robot.mtMoveRightPost();
    	end_action
    end_rule

    rule rlDRtYellowIndirectKickYellow
    	condition
		subcondition condition34
			premise prRoleDefenderRight Robot.atRole == "DEFENDER_RIGHT" and
			premise prRefereeCmdIndirectKickYellow Robot.atRefereeCmd == 'i' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inDRtYellowIndirectKickYellow Robot.mtMoveRightPost();
    	end_action
    end_rule

    rule rlDRBluePenaltyYellow
    	condition
		subcondition condition35
			premise prRoleDefenderRight Robot.atRole == "DEFENDER_RIGHT" and
			premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'p' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inDRBluePenaltyYellow Robot.mtMovePenaltyDefRight();
    	end_action
    end_rule

    rule rlDRYellowPenaltyBlue
    	condition
		subcondition condition36
			premise prRoleDefenderRight Robot.atRole == "DEFENDER_RIGHT" and
            premise prRefereeCmdPenaltyBlue Robot.atRefereeCmd == 'P' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inDRYellowPenaltyBlue Robot.mtMovePenaltyDefRight();
    	end_action
    end_rule

    rule rlDRStartBallNotClose
    	condition
		subcondition condition37
			premise prRoleDefenderRight Robot.atRole == "DEFENDER_RIGHT" and
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prNotClosestToBall Robot.atClosestToBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inDRStartBallNotClose Robot.mtMoveRightPost();
    	end_action
    end_rule

    //*************************************************************
    //		REGRAS: MIDFIELD ONLY [MO]
    //*************************************************************

    rule rlMOStop
    	condition
		subcondition condition38
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S'
        	end_subcondition
    	end_condition
    	action
                instigation inMOStop Robot.mtMoveStopPosition();
    	end_action
    end_rule

    rule rlMOBlueKickoff
    	condition
		subcondition condition39
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
            premise prRefereeCmdKickoffBlue Robot.atRefereeCmd == 'K' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inMOBlueKickoff Robot.mtMovePositionToKick();
    	end_action
    end_rule

    rule rlMOYellowKickoff
    	condition
		subcondition condition40
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
            premise prRefereeCmdKickoffYellow Robot.atRefereeCmd == 'k' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inMOYellowKickoff Robot.mtMovePositionToKick();
    	end_action
    end_rule

    rule rlMOBlueReadyKickoffBlue
    	condition
		subcondition condition41
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prLastRefereeCmdKickoffBlue Robot.atLastRefereeCmd == 'K'and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inMOBlueReadyKickoffBlue Robot.mtReadyKickoff();
    	end_action
    end_rule

    rule rlMOYellowReadyKickoffYellow
    	condition
		subcondition condition42
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prLastRefereeCmdKickoffYellow Robot.atLastRefereeCmd == 'k'and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inMOYellowReadyKickoffYellow Robot.mtReadyKickoff();
    	end_action
    end_rule

    rule rlMOBlueDirectKick
    	condition
		subcondition condition43
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdDirectKickBlue Robot.atRefereeCmd == 'F' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inMOBlueDirectKick Robot.mtMovePositionToKick();
    	end_action
    end_rule

    rule rlMOYellowDirectKick
    	condition
		subcondition condition44
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdDirectKickYellow Robot.atRefereeCmd == 'f' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inMOYellowDirectKick Robot.mtMovePositionToKick();
    	end_action
    end_rule

    rule rlMOBlueIndirectKick
    	condition
		subcondition condition45
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdIndirectKickBlue Robot.atRefereeCmd == 'I' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inMOBlueIndirectKick Robot.mtMoveIndirectKick();
    	end_action
    end_rule

    rule rlMOYellowIndirectKick
    	condition
		subcondition condition46
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdIndirectKickYellow Robot.atRefereeCmd == 'i' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inMOYellowIndirectKick Robot.mtMoveIndirectKick();
    	end_action
    end_rule

    rule rlMOBluePenaltyBlue
    	condition
		subcondition condition47
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdPenaltyBlue Robot.atRefereeCmd == 'P' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inMOBluePenaltyBlue Robot.mtMovePenaltyKick();
    	end_action
    end_rule

    rule rlMOBluePenaltyYellow
    	condition
		subcondition condition48
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'p' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inMOBluePenaltyYellow Robot.mtPenaltyDefCenter();
    	end_action
    end_rule

    rule rlMOYellowPenaltyYellow
    	condition
		subcondition condition49
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'p' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inMOYellowPenaltyYellow Robot.mtMovePenaltyKick();
    	end_action
    end_rule

    rule rlMOYellowPenaltyBlue
    	condition
		subcondition condition50
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdPenaltyBlue Robot.atRefereeCmd == 'P' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inMOYellowPenaltyBlue Robot.mtPenaltyDefCenter();
    	end_action
    end_rule

    rule rlMOBlueReadyPenaltyBlue
    	condition
		subcondition condition51
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prLastRefereeCmdPenaltyBlue Robot.atLastRefereeCmd == 'P' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inMOBlueReadyPenaltyBlue Robot.mtReadyPenalty();
    	end_action
    end_rule

    rule rlMOYellowReadyPenaltyYellow
    	condition
		subcondition condition52
			premise prRoleMidfieldOnly Robot.atRole == "MIDFIELD_ONLY" and
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prLastRefereeCmdPenaltyYellow Robot.atLastRefereeCmd == 'p' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inMOYellowReadyPenaltyYellow Robot.mtReadyPenalty();
    	end_action
    end_rule

    //*************************************************************
    //		REGRAS: STRIKER LEFT [SL]
    //*************************************************************

    rule rlSLStopTeamLeft
    	condition
		subcondition condition53
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prTeamLeftSide Robot.atTeamSide == "LEFT"
        	end_subcondition
    	end_condition
    	action
                instigation inSLStopTeamLeft Robot.mtMovePosAngleNeg();
    	end_action
    end_rule

    rule rlSLStopTeamRight
    	condition
		subcondition condition54
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prTeamRightSide Robot.atTeamSide == "RIGHT"
        	end_subcondition
    	end_condition
    	action
                instigation inSLStopTeamRight Robot.mtMovePosAnglePos();
    	end_action
    end_rule

    rule rlSLBlueDirectKick
    	condition
		subcondition condition55
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
			premise prRefereeCmdDirectKickBlue Robot.atRefereeCmd == 'F' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inSLBlueDirectKick Robot.mtStrickerLeftDirect();
    	end_action
    end_rule

    rule rlSLYellowDirectKick
    	condition
		subcondition condition56
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
			premise prRefereeCmdDirectKickYellow Robot.atRefereeCmd == 'f' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inSLYellowDirectKick Robot.mtStrickerLeftDirect();
    	end_action
    end_rule

    rule rlSLBlueIndirectKick
    	condition
		subcondition condition57
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
            premise prRefereeCmdIndirectKickBlue Robot.atRefereeCmd == 'I' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inSLBlueIndirectKick Robot.mtStrickerLeftDirect();
    	end_action
    end_rule

    rule rlSLYellowIndirectKick
    	condition
		subcondition condition58
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
			premise prRefereeCmdIndirectKickYellow Robot.atRefereeCmd == 'i' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inSLYellowIndirectKick Robot.mtStrickerLeftDirect();
    	end_action
    end_rule

    rule rlSLBluePenaltyBlue
    	condition
		subcondition condition59
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
            premise prRefereeCmdPenaltyBlue Robot.atRefereeCmd == 'P' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inSLBluePenaltyBlue Robot.mtPenaltyAttackLeft();
    	end_action
    end_rule

    rule rlSLBluePenaltyYellow
    	condition
		subcondition condition60
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
            premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'p' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inSLBluePenaltyYellow Robot.mtStrickerLeftDirect();
    	end_action
    end_rule

    rule rlSLYellowPenaltyYellow
    	condition
		subcondition condition61
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
            premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'p' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inSLYellowPenaltyYellow Robot.mtPenaltyAttackLeft();
    	end_action
    end_rule

    rule rlSLYellowPenaltyBlue
    	condition
		subcondition condition62
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
            premise prRefereeCmdPenaltyBlue Robot.atRefereeCmd == 'P' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inSLYellowPenaltyBlue Robot.mtStrickerLeftDirect();
    	end_action
    end_rule

    rule rlSLStartBallNotClose
    	condition
		subcondition condition63
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prNotClosestToBall Robot.atClosestToBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inSLStartBallNotClose Robot.mtStrickerLeftDirect();
    	end_action
    end_rule

    //*************************************************************
    //		REGRAS: STRIKER RIGHT [SR]
    //*************************************************************

    rule rlSRStopTeamLeft
    	condition
		subcondition condition64
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prTeamLeftSide Robot.atTeamSide == "LEFT"
        	end_subcondition
    	end_condition
    	action
                instigation inSRStopTeamLeft Robot.mtMovePosAnglePos();
    	end_action
    end_rule

    rule rlSRStopTeamRight
    	condition
		subcondition condition65
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
			premise prRefereeCmdStop Robot.atRefereeCmd == 'S' and
			premise prTeamRightSide Robot.atTeamSide == "RIGHT"
        	end_subcondition
    	end_condition
    	action
                instigation inSRStopTeamRight Robot.mtMovePosAngleNeg();
    	end_action
    end_rule

    rule rlSRBlueDirectKick
    	condition
		subcondition condition66
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
			premise prRefereeCmdDirectKickBlue Robot.atRefereeCmd == 'F' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inSRBlueDirectKick Robot.mtStrickerRightDirect();
    	end_action
    end_rule

    rule rlSRYellowDirectKick
    	condition
		subcondition condition67
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
			premise prRefereeCmdDirectKickYellow Robot.atRefereeCmd == 'f' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inSRYellowDirectKick Robot.mtStrickerRightDirect();
    	end_action
    end_rule

    rule rlSRBlueIndirectKick
    	condition
		subcondition condition68
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
            premise prRefereeCmdIndirectKickBlue Robot.atRefereeCmd == 'I' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inSRBlueIndirectKick Robot.mtStrickerRightDirect();
    	end_action
    end_rule

    rule rlSRYellowIndirectKick
    	condition
		subcondition condition69
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
			premise prRefereeCmdIndirectKickYellow Robot.atRefereeCmd == 'i' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inSRYellowIndirectKick Robot.mtStrickerRightDirect();
    	end_action
    end_rule

    rule rlSRBluePenaltyBlue
    	condition
		subcondition condition70
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
            premise prRefereeCmdPenaltyBlue Robot.atRefereeCmd == 'P' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inSRBluePenaltyBlue Robot.mtPenaltyAttackRight();
    	end_action
    end_rule

    rule rlSRBluePenaltyYellow
    	condition
		subcondition condition71
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
            premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'p' and
			premise prTeamBlue Robot.atTeamColor == "BLUE"
        	end_subcondition
    	end_condition
    	action
                instigation inSRBluePenaltyYellow Robot.mtStrickerRightDirect();
    	end_action
    end_rule

    rule rlSRYellowsPenaltyYellow
    	condition
		subcondition condition72
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
            premise prRefereeCmdPenaltyYellow Robot.atRefereeCmd == 'p' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inSRYellowsPenaltyYellow Robot.mtPenaltyAttackRight();
    	end_action
    end_rule

    rule rlSRYellowsPenaltyBlue
    	condition
		subcondition condition73
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
            premise prRefereeCmdPenaltyBlue Robot.atRefereeCmd == 'P' and
			premise prTeamYellow Robot.atTeamColor == "YELLOW"
        	end_subcondition
    	end_condition
    	action
                instigation inSRYellowsPenaltyBlue Robot.mtStrickerRightDirect();
    	end_action
    end_rule

    rule rlSRStartBallNotClose
    	condition
		subcondition condition74
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
			premise prRefereeCmdStartGame Robot.atRefereeCmd == ' ' and
			premise prNotClosestToBall Robot.atClosestToBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inSRStartBallNotClose Robot.mtStrickerRightDirect();
    	end_action
    end_rule

    //*************************************************************
    //		REGRAS: WARM-UP RULES
    //*************************************************************

    rule rlSRHaltNotClose
    	condition
		subcondition condition75
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
			premise prRefereeCmdHalt Robot.atRefereeCmd == 'H' and
			premise prNotClosestToBall Robot.atClosestToBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inSRHaltNotClose Robot.mtMoveRightWarmUp();
    	end_action
    end_rule

    rule rlSRHaltClose
    	condition
		subcondition condition76
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
			premise prRefereeCmdHalt Robot.atRefereeCmd == 'H' and
			premise prClosestToBall Robot.atClosestToBall == true and
                        premise prFreePartner Robot.atPartnerFreeID >= 0 and
			premise prNotSetPassBall Robot.atSetPassBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inSRHaltClose Robot.mtMoveIndirectKick();
    	end_action
    end_rule

    rule rlSRHaltCloseReady
    	condition
		subcondition condition77
			premise prRoleStrickerRight Robot.atRole == "STRIKER_RIGHT" and
			premise prRefereeCmdHalt Robot.atRefereeCmd == 'H' and
			premise prClosestToBall Robot.atClosestToBall == true and
                        premise prFreePartner Robot.atPartnerFreeID >= 0 and
			premise prSetPassBall Robot.atSetPassBall == true
        	end_subcondition
    	end_condition
    	action
                instigation inSRHaltCloseReady Robot.mtPassBallPartner();
    	end_action
    end_rule

    rule rlSLHaltNotClose
    	condition
		subcondition condition78
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
			premise prRefereeCmdHalt Robot.atRefereeCmd == 'H' and
			premise prNotClosestToBall Robot.atClosestToBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inSLHaltNotClose Robot.mtMoveLeftWarmUp();
    	end_action
    end_rule

    rule rlSLHaltClose
    	condition
		subcondition condition79
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
			premise prRefereeCmdHalt Robot.atRefereeCmd == 'H' and
			premise prClosestToBall Robot.atClosestToBall == true and
                        premise prFreePartner Robot.atPartnerFreeID >= 0 and
			premise prNotSetPassBall Robot.atSetPassBall == false
        	end_subcondition
    	end_condition
    	action
                instigation inSLHaltClose Robot.mtMoveIndirectKick();
    	end_action
    end_rule

    rule rlSLHaltCloseReady
    	condition
		subcondition condition80
			premise prRoleStrickerLeft Robot.atRole == "STRIKER_LEFT" and
			premise prRefereeCmdHalt Robot.atRefereeCmd == 'H' and
			premise prClosestToBall Robot.atClosestToBall == true and
                        premise prFreePartner Robot.atPartnerFreeID >= 0 and
			premise prSetPassBall Robot.atSetPassBall == true
        	end_subcondition
    	end_condition
    	action
                instigation inSLHaltCloseReady Robot.mtPassBallPartner();
    	end_action
    end_rule*/

//*************************************************************
//*************************************************************
end_fbe
