RED_H_MIN=116
RED_H_MAX=126
RED_S_MIN=122
RED_S_MAX=244
RED_V_MIN=16
RED_V_MAX=124
RED_ACTIVE=1
ORANGE_H_MIN=99
ORANGE_H_MAX=116
ORANGE_S_MIN=91
ORANGE_S_MAX=256
ORANGE_V_MIN=119
ORANGE_V_MAX=181
ORANGE_ACTIVE=1
YELLOW_H_MIN=90
YELLOW_H_MAX=100
YELLOW_S_MIN=157
YELLOW_S_MAX=256
YELLOW_V_MIN=87
YELLOW_V_MAX=148
YELLOW_ACTIVE=1
GREEN_H_MIN=21
GREEN_H_MAX=46
GREEN_S_MIN=73
GREEN_S_MAX=171
GREEN_V_MIN=38
GREEN_V_MAX=74
GREEN_ACTIVE=1
BLUE_H_MIN=0
BLUE_H_MAX=16
BLUE_S_MIN=117
BLUE_S_MAX=250
BLUE_V_MIN=0
BLUE_V_MAX=255
BLUE_ACTIVE=1
VIOLET_H_MIN=148
VIOLET_H_MAX=182
VIOLET_S_MIN=42
VIOLET_S_MAX=229
VIOLET_V_MIN=32
VIOLET_V_MAX=256
VIOLET_ACTIVE=1
