RED_H_MIN=115
RED_H_MAX=126
RED_S_MIN=105
RED_S_MAX=203
RED_V_MIN=52
RED_V_MAX=83
RED_ACTIVE=1
ORANGE_H_MIN=0
ORANGE_H_MAX=256
ORANGE_S_MIN=0
ORANGE_S_MAX=256
ORANGE_V_MIN=0
ORANGE_V_MAX=256
ORANGE_ACTIVE=0
YELLOW_H_MIN=86
YELLOW_H_MAX=99
YELLOW_S_MIN=173
YELLOW_S_MAX=256
YELLOW_V_MIN=123
YELLOW_V_MAX=217
YELLOW_ACTIVE=1
GREEN_H_MIN=73
GREEN_H_MAX=88
GREEN_S_MIN=79
GREEN_S_MAX=149
GREEN_V_MIN=109
GREEN_V_MAX=154
GREEN_ACTIVE=1
BLUE_H_MIN=6
BLUE_H_MAX=20
BLUE_S_MIN=147
BLUE_S_MAX=240
BLUE_V_MIN=31
BLUE_V_MAX=171
BLUE_ACTIVE=1
VIOLET_H_MIN=128
VIOLET_H_MAX=135
VIOLET_S_MIN=24
VIOLET_S_MAX=115
VIOLET_V_MIN=66
VIOLET_V_MAX=121
VIOLET_ACTIVE=1
