RED_H_MIN=88
RED_H_MAX=141
RED_S_MIN=24
RED_S_MAX=201
RED_V_MIN=15
RED_V_MAX=194
RED_ACTIVE=1
ORANGE_H_MIN=131
ORANGE_H_MAX=200
ORANGE_S_MIN=62
ORANGE_S_MAX=243
ORANGE_V_MIN=119
ORANGE_V_MAX=210
ORANGE_ACTIVE=0
YELLOW_H_MIN=55
YELLOW_H_MAX=199
YELLOW_S_MIN=114
YELLOW_S_MAX=256
YELLOW_V_MIN=0
YELLOW_V_MAX=256
YELLOW_ACTIVE=0
GREEN_H_MIN=0
GREEN_H_MAX=256
GREEN_S_MIN=0
GREEN_S_MAX=256
GREEN_V_MIN=127
GREEN_V_MAX=256
GREEN_ACTIVE=0
BLUE_H_MIN=0
BLUE_H_MAX=256
BLUE_S_MIN=70
BLUE_S_MAX=256
BLUE_V_MIN=0
BLUE_V_MAX=256
BLUE_ACTIVE=0
VIOLET_H_MIN=98
VIOLET_H_MAX=256
VIOLET_S_MIN=0
VIOLET_S_MAX=256
VIOLET_V_MIN=0
VIOLET_V_MAX=256
VIOLET_ACTIVE=1
