RED_H_MIN=114
RED_H_MAX=130
RED_S_MIN=153
RED_S_MAX=213
RED_V_MIN=39
RED_V_MAX=88
RED_ACTIVE=1
ORANGE_H_MIN=0
ORANGE_H_MAX=256
ORANGE_S_MIN=0
ORANGE_S_MAX=256
ORANGE_V_MIN=0
ORANGE_V_MAX=256
ORANGE_ACTIVE=0
YELLOW_H_MIN=91
YELLOW_H_MAX=99
YELLOW_S_MIN=172
YELLOW_S_MAX=256
YELLOW_V_MIN=112
YELLOW_V_MAX=173
YELLOW_ACTIVE=1
GREEN_H_MIN=0
GREEN_H_MAX=256
GREEN_S_MIN=0
GREEN_S_MAX=256
GREEN_V_MIN=0
GREEN_V_MAX=256
GREEN_ACTIVE=0
BLUE_H_MIN=0
BLUE_H_MAX=256
BLUE_S_MIN=0
BLUE_S_MAX=256
BLUE_V_MIN=0
BLUE_V_MAX=256
BLUE_ACTIVE=0
VIOLET_H_MIN=0
VIOLET_H_MAX=256
VIOLET_S_MIN=0
VIOLET_S_MAX=256
VIOLET_V_MIN=0
VIOLET_V_MAX=256
VIOLET_ACTIVE=0
